<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="25dp" >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Drinks"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25dp" />

    <Spinner
        android:id="@+id/spDrinks"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bAddDrink"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Drink it" />
  <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableRow >
    <TextView
        android:id="@+id/tvBAC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BAC: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_weight="1" />
            
       <TextView
        android:id="@+id/showAlc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_weight="1" />

      </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_marginTop="200dp">
		
        <TableRow >

            <Button
                android:id="@+id/bDbMenu"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Alcohol Menu"
                android:layout_weight="1" />

            <Button
                android:id="@+id/bDbProfile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Profile menu"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>

</LinearLayout>